<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihani Club Website</title>
</head>
<body>
    <div id="dashboard-container"></div>
    <header>
        <h1>Ihani Club</h1>
    </header>

    <main>
        <section>Club description</section>
        <section>Goals</section>
        <section>Place of meeting</section>
    </main>

    <script src="js/dashboard-loader.js"></script>
</body>
</html>